<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <!-- Product Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/ProductTagStyle"
                android:text="@string/product_name_tag" />

            <!-- Input fields -->
            <LinearLayout style="@style/InputStyle">

                <!-- Name field -->
                <EditText
                    android:id="@+id/product_name"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/product_name_hint"
                    android:inputType="textCapWords" />

            </LinearLayout>
        </LinearLayout>

        <!-- Product price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/ProductTagStyle"
                android:text="@string/product_price_tag" />

            <!-- Input fields -->
            <LinearLayout style="@style/InputStyle">

                <!-- price field -->
                <EditText
                    android:id="@+id/product_price"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/product_price_hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>
        </LinearLayout>

        <!-- Product Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/ProductTagStyle"
                android:text="@string/quantity_tag" />

            <!-- Input fields -->
            <LinearLayout style="@style/InputStyle">

                <!-- Quantity field -->
                <EditText
                    android:id="@+id/quantity"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/quantity_tag"
                    android:inputType="number" />

            </LinearLayout>
        </LinearLayout>

        <!-- Supplier email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/ProductTagStyle"
                android:text="@string/supplier_email_tag" />

            <!-- Input fields -->
            <LinearLayout style="@style/InputStyle">

                <!-- Supplier email field -->
                <EditText
                    android:id="@+id/supplier_email"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/supplier_email_tag"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/select_image"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:onClick="openImageSelector"
            android:text="@string/select_image" />

        <ImageView
            android:id="@+id/image"
            style="@style/imageStyle" />

    </LinearLayout>
</ScrollView>