<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.abu.myapp.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/phone_image"
            style="@style/imageStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin">

            <TextView
                style="@style/labelStyle"
                android:text="@string/product_price_hint" />

            <TextView
                android:id="@+id/product_price"
                style="@style/cursorValueStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin">

            <TextView
                style="@style/labelStyle"
                android:text="@string/quantity_tag" />

            <TextView
                android:id="@+id/quantity"
                style="@style/cursorValueStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin">

            <TextView
                style="@style/labelStyle"
                android:text="@string/quantity_sold" />

            <TextView
                android:id="@+id/quantity_sold"
                style="@style/cursorValueStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_button"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding"
            android:visibility="gone">

            <Button
                android:id="@+id/addOne"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_button_label" />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

            <Button
                android:id="@+id/minusOne"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_button_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doneContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding"
            android:visibility="gone">

            <Button
                android:id="@+id/done"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/done_button_label" />

            <Button
                android:id="@+id/cancel"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_margin"
                android:text="@string/cancel_button_label" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/order_phone"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_margin="@dimen/layout_margin_button"
                android:layout_weight="1"
                android:text="@string/order_button_label" />

            <Button
                android:id="@+id/delete_phone"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_button"
                android:layout_weight="1"
                android:text="@string/delete_button_label" />

            <Button
                android:id="@+id/edit_quantity_button"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_button"
                android:layout_weight="1"
                android:text="@string/edit_quantity_button_label" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>