<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_product_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/label_layout_margin_left"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/listViewLabelStyle"
                    android:text="@string/product_price_hint" />

                <TextView
                    android:id="@+id/product_price"
                    style="@style/cursorValueStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/listViewLabelStyle"
                    android:text="@string/quantity_tag" />

                <TextView
                    android:id="@+id/quantity"
                    style="@style/cursorValueStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/listViewLabelStyle"
                    android:text="@string/quantity_sold" />

                <TextView
                    android:id="@+id/amount_sold"
                    style="@style/cursorValueStyle" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sell_button"
            style="@style/buttonStyle"
            android:layout_weight="1"
            android:text="@string/sell_button_label" />
    </LinearLayout>
</LinearLayout>