<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F0514B</color>

    <!-- Darker variant for the status bar and contextual app bars -->
    <color name="colorPrimaryDark">#C0403C</color>

    <!-- Accent color for UI controls like checkboxes and text fields -->
    <color name="colorAccent">#F0514B</color>

    <color name="mark_quiz_button_color">#303F9F</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="tan_background">#E9967A</color>
    <color name="text_color_black">#000000</color>
    <color name="divider_color">#C0403C</color>
</resources>
