<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="view_margin">20dp</dimen>
    <dimen name="image_height">300dp</dimen>
    <dimen name="image_width">250dp</dimen>
    <dimen name="divider_height">2dp</dimen>
    <dimen name="text_view_margin_right">10dp</dimen>
    <dimen name="text_view_width">150dp</dimen>
    <dimen name="layout_padding">5dp</dimen>
    <dimen name="layout_margin_button">10dp</dimen>
    <!-- margin left of details button -->
    <dimen name="margin_left_margin">90dp</dimen>

    <!-- edit text width in details of product -->
    <dimen name="edit_text_width">70dp</dimen>

    <!-- margin left for all product label on the list view -->
    <dimen name="label_layout_margin_left">10dp</dimen>
</resources>
