<resources>
    <string name="app_name">Inventory App</string>
    <string name="product_name_tag">Product Name</string>
    <string name="product_name_hint">Product Name</string>
    <string name="product_price_tag">Price</string>
    <string name="product_price_hint">Price in Naira(₦)</string>
    <string name="quantity_tag">Quantity in stock</string>
    <string name="quantity_sold">Quantity Sold</string>
    <string name="supplier_email_tag">Supplier Email</string>
    <string name="phone_update_successful">Phone Updated Successfully</string>
    <string name="phone_update_failed">Phone Updated Failed</string>
    <string name="delete_phone_failed">Phone Deleted Failed</string>
    <string name="delete_phone_successful">Phone Deleted Successfully</string>
    <string name="delete_dialog_msg">Delete this phone?</string>
    <string name="insert_phone_successful">Phone Successfully added</string>
    <string name="insert_phone_failed">Insertion failed</string>
    <string name="fill_all_fields">Insertion failed, fill all fields</string>
    <string name="select_image">Select Image</string>
    <string name="add_phones">Add Your Phones in stock</string>

    <!-- Dialog button text for the option to confirm deleting the current phone [CHAR LIMIT=20] -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current phone [CHAR LIMIT=20] -->
    <string name="cancel">Cancel</string>
    <!-- up button -->
    <string name="up_button_label">UP</string>

    <!-- down button -->
    <string name="down_button_label">DOWN</string>

    <!-- order button -->
    <string name="order_button_label">ORDER</string>

    <!-- delete button -->
    <string name="delete_button_label">DELETE</string>

    <!-- edit quantity button -->
    <string name="edit_quantity_button_label">EDIT QTY</string>

    <!-- done button -->
    <string name="done_button_label">DONE</string>

    <!-- cancel button -->
    <string name="cancel_button_label">CANCEL</string>

    <!-- sell button -->
    <string name="sell_button_label">SELL</string>


</resources>
