<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ProductTagStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="InputStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:orientation">vertical</item>
    </style>


    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="buttonStyle" >
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/divider_color </item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/button_text_color</item>

        <item name="android:textSize">15sp</item>
    </style>
    <style name="emptyListTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@+id/empty_list_image</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="fabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imageStyle">
        <item name="android:layout_width">@dimen/image_width</item>
        <item name="android:layout_height">@dimen/image_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/view_margin</item>
    </style>

    <style name="labelStyle">
        <item name="android:layout_width">@dimen/text_view_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/text_view_margin_right</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/text_color_black</item>
    </style>
    <style name="cursorValueStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/text_color_black</item>
    </style>
    <style name="listViewLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:paddingRight">@dimen/layout_padding</item>
    </style>

</resources>
